# Where all of Kemono's data will be stored
DB_ROOT=
# Fanbox key required to bypass R18 block
FANBOX_KEY=
# Put your MongoDB url here.
MONGO_URL=mongodb://localhost:27017/test
# Where your server is located.
ORIGIN=http://localhost:8000
# Uncomment and configure the next line to use `unblocker`-style proxies to access service APIs (you'll need to disable URL rewriting)
# Most requests will gracefully downgrade to direct requests if the proxy requests fail.
# Please note standard HTTP proxies cannot be added here. All Discord requests are made directly.
# PROXY=https://proxy1.com/,https://proxy2.com/,https://proxy3.com/